# Quiz_App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Add_quiz.java  Login_activity.java  MainActivity.java  Signup_activity.java  Topic_specific_quiz.java  quiz_present.java  take_quiz.java
app/src/main/java/com/example/myapplication/adapters/: questionsAdapter.java  quizAdapter.java  topicAdapter.java
app/src/main/java/com/example/myapplication/model_classes/: firebase_model.java  question_model.java  quiz.java  topic_model.java  topic_model_firebase.java  topic_specific_quiz_model.java
app/src/main/res/layout/: activity_add_quiz.xml  activity_main.xml  activity_quiz_present.xml  activity_signup_activity.xml  activity_take_quiz.xml  activity_topic_specific_quiz.xml  login_activity.xml  question_layout.xml  quizes_present_row.xml  topic_specific_quiz_item.xml
app/src/main/res/layout-v26/: activity_signup_activity.xml  login_activity.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
